Revert.Core.Text.NLP.FrameNet/LexViz - FrameNet Viewer/Desktop/MainWindow.xaml

<Window x:Class="ISSO.Tools.LexVizDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LezViz - Deep lexical comprenehsion" Height="600" Width="800" FontFamily="Calibri" Background="#111">
    <Window.Resources>
        <Style x:Key="HeaderMain" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Vladimir Script"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="Foreground" Value="#BBB"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="HeaderSubtitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
            <Setter Property="Foreground" Value="#666"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="LineHeight" Value="26"></Setter>
        </Style>

        <Style x:Key="ExtractButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Background" Value="#333"></Setter>
            <Setter Property="Foreground" Value="#CCC"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="TextPanels" TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="AcceptsTab" Value="True"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="CheckBoxSubDirectories" TargetType="CheckBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
            <Setter Property="Foreground" Value="#AAA"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="StatusUpdateLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#999"></Setter>
        </Style>
        <Style x:Key="Lexemes" TargetType="TreeView">
            <Setter Property="Background" Value="#FFF"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Foreground" Value="#555"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="TextSearchFrames" TargetType="TreeViewItem">
            <Setter Property="Background" Value="LightCyan"></Setter>
            <Setter Property="Foreground" Value="#333"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="ExactMatchFrames" TargetType="TreeViewItem">
            <Setter Property="Background" Value="Goldenrod"></Setter>
            <Setter Property="Foreground" Value="#333"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>        

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="spHeader" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" Margin="5 0 5 0">
            <TextBlock Text="LexViz" Style="{StaticResource HeaderMain}"></TextBlock>
            <TextBlock Text="Lexical Comprensions" Style="{StaticResource HeaderSubtitle}" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>

        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Grid.Row="1">
            <Button Name="btnSearch" DockPanel.Dock="Right" Width="250" Height="30" VerticalAlignment="Top" Content="BooleanSearch for Lexical Term" Style="{StaticResource ExtractButton}" Click="BtnSearch_OnClick"></Button>
            <TextBox Name="txtInput" 
                     DockPanel.Dock="Left" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Stretch" Height="30" AcceptsReturn="False"
                     Style="{StaticResource TextPanels}">
            </TextBox>

        </DockPanel>

        <TreeView Name="tvFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.Row="2" Style="{StaticResource Lexemes}"></TreeView>


        <Label Name="lblStatus" Grid.Row="4" Style="{StaticResource StatusUpdateLabel}"></Label>

    </Grid>
</Window>